<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #343541;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        #field{
            width: 100%;
            height:50%;
            padding: 10px;
            border-radius: 10px;
            background-color: #343541;
        }
        .prompt{
            width: 100%;
            resize: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            padding: 10px;
            position: relative;
            padding-right: 60px;
            border-radius: 20px;
            background-color: #444654;
            color:whitesmoke;
        }
        .response{
            width: 100%;
            height: 80%;
            resize: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            padding: 10px;
            border-radius: 20px;
            background-color: #444654;
            color:white;
        }
        .menu{
            display: flex;
            flex-direction: row;
            position: relative;
            height: 20%;
        }
        .btn{
            width: 5%;
            background-color: transparent;
            position:absolute;
            right: 30px;
            top:20%;
            font-size:4vh;
            border: none;
        }
        .frm{
            position: relative;
        }
        h1{
            text-align: center;
            color:cornsilk
        }
    </style>
</head>
<body>
    <h1>Welcome to ChatGPT</h1>
    <div class="container">
        <fieldset id="field">
            <textarea name="response" id="responseid" class="response" placeholder="Your response..." ></textarea>
            <div class="menu">
            <textarea id="prompt" name="prompt" class="prompt" placeholder="write your prompt here..." ></textarea>
            <div id="send" class="btn"><i class="fa fa-send-o" style="color:white;"></i></div>
            </div>
        </fieldset>
        <p style="color:cornsilk">Built By Ajay Kasturi</p>
    </div>
    <script src="server.js" type="module">
    </script>
</body>
</html>
